{% load static %}
<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="{% static 'gacha/css/default.css' %}" rel="stylesheet">
  <title>Gacha-index</title>
  <style>
    h1 {
      position: relative;
      line-height: 1.2;
      -webkit-box-reflect: below -15px -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.6));
      font-size: 50px;
      display: inline-block;
      background: linear-gradient(45deg, #FA8BFF 16%, #2BD2FF 57%, #2BFF88 90%);
      background: -webkit-linear-gradient(45deg, #FA8BFF 16%, #2BD2FF 57%, #2BFF88 90%);
      background-size: 300% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientEffect 2.5s infinite alternate;
    }

    @keyframes gradientEffect {
      from {
        background-position: left
      }

      to {
        background-position: right
      }
    }

    .balloon {
      width: 100%;
      margin-top: 60px;
      overflow: hidden;
    }

    .balloon .faceicon {
      float: left;
      margin-right: -90px;
      width: 80px;
    }

    .balloon .faceicon img {
      width: 100%;
      height: auto;
      border: solid 3px #fed6d6;
      border-radius: 40%;
    }

    .balloon .chatting {
      width: 100%;
    }

    .says {
      display: inline-block;
      position: relative;
      margin: 5px 0 0 105px;
      padding: 17px 13px;
      border-radius: 12px;
      background: #fed6d6;
    }

    .says:after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 18px;
      left: -24px;
      border: 12px solid transparent;
      border-right: 12px solid #fed6d6;
    }

    .says p {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="header">
    <img src="{% static 'gacha/img/gacha_icon.png' %}" alt="Logo">
  </div>
  <div class="container">
    <h1 class="pt-5">イニモンガチャへようこそ！</h1>
    <br>
    <div class="balloon">
      <div class="faceicon">
      <img src="{% static 'gacha/img/top_icon.png' %}" class="p-1" alt="Logo">
      </div>
      <div class="chatting">
        <div class="says">
          <p>個性ゆたかなキャラクターがいっぱいだよ！<br>ぜひコンプリートを目指してね！</p>
        </div>
      </div>
    </div>
    <button onclick="location.href='{% url 'signup' %}'" class="btn btn-primary mt-3">新規登録</button>
    <button onclick="location.href='{% url 'login' %}'" class="btn btn-success mt-3">ログイン</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>
